use seedDB;
show collections;
db.setProfilingLevel(2)
db.reviews.insert(  { "reviewId" : 10000001,        "userReview" : "Hello World",        
"userReviewDate" : "11/19/2019",        "userReviewRating" : 5,        "userId" : 52636,        "dishId"
 : 20000,        "restaurantId" : 4000 } ); 

db.reviews.insert(       { "reviewId" : 10000002,        "userReview" : "Hello World",        "use
rReviewDate" : "11/19/2019",        "userReviewRating" : 5,        "userId" : 52636,        "dishId"
 : 20000,        "restaurantId" : 4000 } );

db.reviews.find( { "reviewId" : 10000001 });

db.system.profile.find();


// // mongo < mongoDbTiming.scr



